<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Welcome to The Couples Resort</title>
</head>
<body class="site">
    <h1 class="hidden">Welcome to The Couples Resort</h1>
    <a class="hidden" href="#content">Skip to content</a>
    <header class="head">
        <div class="logo">
            <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
        </div>
        <nav class="nav" aria-label="Main Navigation">
            <h3 class="hidden">Main Navigation</h3>
            <ul>
                <li><a class="active" href="index.html#about">Home</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Spa</a></li>
                <li><a href="#">Activities</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#"><h4>Book Now</h4></a></li>
            </ul>
        </nav>
    </header>
    <main class="main" id="content">
        <section class="hero">
            <!--<h3>Check Availability</h3>
            <form action="check.php" method="get">
                <input name="date" type="date" placeholder="Start Your Romantic Experience">
                <input name="evenings" type="number" placeholder="Number of Romantic Evenings">
                <button type="submit">Let’s Create Something Special</button>
            </form>-->
            <div class="hero-img">
            <img src="https://via.placeholder.com//2200x840" alt="placeholder image">
            <h2 class="left"><span>Couples Resort</span><br> 5 Star, Luxury Resort & Spa</h2>
            </div>  
            <div class="one-item">
                <p>Welcome to Couples Resort, Algonquin Park.  Muskoka's Only 5 STAR Luxury Resort.  Fine Luxury while still being Rustic with Wilderness.  A Boutique Luxury Resort with Junior suite rooms and cottages that are each designed uniquely, just for the 2 of you, varying between Opulent Old European to Natural Algonquin Style.  Come and experience very spacious accommodations, each and all, with Jacuzzi's, Wood Burning Fireplaces, Hot Tubs and so much more.  For over 50 years we have been committed to helping couples stay connected. 100% Canadian Owned, By the Sorensen Family since 1967. We are a Non-Tipping Resort, and our prices include 5 Course Gourmet Dinner and breakfast. and so much more.
                <br><br>
                Couples Resort is on the shores of Algonquin Park's Galeairy Lake, a semi-private lake, 3/4 of which is in Algonquin. We are 3 1/2 hours North of Toronto and 3 hours West of Ottawa and 4 hours South of Sudbury.
                </p>
            </div>
            <aside class="contact-override">
                <h2 class="hidden">Contact Information</h2>
                <div class="two-items">
                <div>
                    <span>Phone Icon(Web Pack)</span>
                    <p>Toll Free:+1 866 202-1179<br>
                    Fax:+1 613 637 2615<br>
                    info@couplesresort.ca
                    </p>
                </div>
                <div>
                    <span>Map Icon(Web Pack)</span>
                    <p>139 Galeairy Lake Rd,(End of)<br>
                        Whitney - Algonquin Park, On,<br> 
                        K0J 2M0.
                    </p>
                </div>  
                </div>
            </aside>
        </section>
        <section>
            <h2 class="hidden">Why Choose Us</h2>
            <nav aria-label="Interactive Navigation for Why Choose Us">
                <h2 class="hidden">Why Choose Us - Nav</h2>
                <ul>
                    <li>Why Choose Couples Resort</li>
                    <li><a href="#about">About</a></li>
                    <li>FAQ</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <img src="https://via.placeholder.com/2200x640" alt="FPO">
            <h3>Couples Resort <br>Why Choose Us...</h3>
            <!-- Start 1 -->
            <img src="https://via.placeholder.com/244x244" alt="The Spa">
            <h4>The Spa <br>Algonquin Spa at Couples Resort</h4>
            <p>Escape and rejuvenate yourself and your loved one with a spa vacation. Restore your balance and find energy with one of our Spa Packages for two. Visit the packages page for details on Spa Specials.  Begin your journey to soothe by taking a spa vacation today. <br><br>
            Get the ultimate special treatment you deserve and have been waiting for in our eco friendly organic luxury Algonquin Spa or with private in-suite spa treatments.<br><br><a href="#">CLICK TO LEARN MORE...</a>
            </p>
            <!-- End 1 -->
            <!-- Start 2 -->
            <img src="https://via.placeholder.com/244x244" alt="The Spa">
            <h4>The Spa <br>Algonquin Spa at Couples Resort</h4>
            <p>Escape and rejuvenate yourself and your loved one with a spa vacation. Restore your balance and find energy with one of our Spa Packages for two. Visit the packages page for details on Spa Specials.  Begin your journey to soothe by taking a spa vacation today.<br><br>Get the ultimate special treatment you deserve and have been waiting for in our eco friendly organic luxury Algonquin Spa or with private in-suite spa treatments.<br><br><a href="#">CLICK TO LEARN MORE...</a>
            </p>
            <!-- End 2 -->
            <!-- Start 3 -->
            <img src="https://via.placeholder.com/244x244" alt="The Spa">
            <h4>The Spa <br>Algonquin Spa at Couples Resort</h4>
            <p>Escape and rejuvenate yourself and your loved one with a spa vacation. Restore your balance and find energy with one 
                of our Spa Packages for two. Visit the packages page for details on Spa Specials.  Begin your journey to soothe by 
                taking a spa vacation today. 
                <br><br>
                Get the ultimate special treatment you deserve and have been waiting for in our eco friendly organic luxury Algonquin Spa or with private in-suite spa treatments.<br><br><a href="#">CLICK TO LEARN MORE...</a>
            </p>
            <!-- End 3 -->
            <!-- Start 4 -->
            <img src="https://via.placeholder.com/244x244" alt="The Spa">
            <h4>The Spa <br>Algonquin Spa at Couples Resort</h4>
            <p>Escape and rejuvenate yourself and your loved one with a spa vacation. Restore your balance and find energy with one 
                of our Spa Packages for two. Visit the packages page for details on Spa Specials.  Begin your journey to soothe by 
                taking a spa vacation today. 
                <br><br>
                Get the ultimate special treatment you deserve and have been waiting for in our eco friendly organic luxury 
                Algonquin Spa or with private in-suite spa treatments.<br><br>
                <a href="#">CLICK TO LEARN MORE...</a>
            </p>
            <!-- End 4 -->
            <!-- Start 5 -->
            <img src="https://via.placeholder.com/244x244" alt="The Spa">
            <h4>The Spa <br>Algonquin Spa at Couples Resort</h4>
            <p>Escape and rejuvenate yourself and your loved one with a spa vacation. Restore your balance and find energy with one 
                of our Spa Packages for two. Visit the packages page for details on Spa Specials.  Begin your journey to soothe by 
                taking a spa vacation today. 
                <br><br>
                Get the ultimate special treatment you deserve and have been waiting for in our eco friendly organic luxury 
                Algonquin Spa or with private in-suite spa treatments.<br><br>
                <a href="#">CLICK TO LEARN MORE...</a>
            </p>
            <!-- End 5 -->
            <!-- Start 6 -->
            <img src="https://via.placeholder.com/244x244" alt="The Spa">
            <h4>The Spa <br>Algonquin Spa at Couples Resort</h4>
            <p>Escape and rejuvenate yourself and your loved one with a spa vacation. Restore your balance and find energy with one 
                of our Spa Packages for two. Visit the packages page for details on Spa Specials.  Begin your journey to soothe by 
                taking a spa vacation today. 
                <br><br>
                Get the ultimate special treatment you deserve and have been waiting for in our eco friendly organic luxury 
                Algonquin Spa or with private in-suite spa treatments.<br><br>
                <a href="#">CLICK TO LEARN MORE...</a>
            </p>
            <!-- End 6 -->
        </section>
        <section>
            <img src="https://via.placeholder.com/2200x640" alt="FPO">
            <h2>About Couples Resort <br>Algonquin Park - Galeairy Lake</h2>
            <!--COLUMN 1 -->
            <p>Ontario's Couples Resort is on the shores of Algonquin Park's Galeairy Lake, which mostly is in Algonquin Park. and 
            the Madawaska River. The village of Whitney, Ontario is a short 15-minute walk away. Algonquin Park being our back yard 
            we are surrounded with breathtaking wilderness, pure fresh air, secluded forests, pristine waters, an abundance of sunny 
            days and a blanket of stars at night.
            <br><br>
            A 5-STAR Luxury Resort for 46 couples. Endless Nature and Sports Activities, together with Pampering Spa Treatments and 
            followed by Decadent Gourmet dining by our International Chefs.
            <br><br>
            Those of you who need to escape from the bustle will find us calming and rejuvenating. There are many ways to do nothing 
            if that is your wish. On the other hand, unlimited activities will keep the adventurer active all year round. Ontario's 
            Natural Algonquin Park is ideal for the sport enthusiast or avid adventurer who will be delighted with the extraordinary 
            activities available.
            <!-- COLUMN 2 -->
            Thank you for your interest in our Couples Resort.  Here you will find the time to spend quality time together, and this 
            is why we exist, to be here, so that you can spend lots of time together.  We, the Sorensen Family, started in 1967 to 
            take care of guests, in 1989 we moved to couples only (no kids and no meetings/conferences) as we knew that many couples 
            needed special time together.  In 2006, Canada Select which was rating 4000 accommodation properties in Canada, decided 
            we should join them because we were easily in the top 1%, a 5 Star, and we are glad we made it for you to enjoy as you 
            deserve it.  Now, many times of the year, we offer rates super discounted as we wish to be accessible to as many couples 
            as possible, as all couples should benefit from quiet time together.  We have learned over the decades from our guests 
            that those guests that have a love for gratitude for each other and for their surroundings are the happiest people, daily 
            I ask how grateful am I, and I hope you are filled with many things that you are grateful for.  If you know other couples 
            who need time away please pass on the word.
            <br><br>
            Your Hosts, The Sorensen Family & Team<br>
            The Couples Resort, Ontario - Canada
            </p>
        </section>
        <section>
            <h2>FAQ</h2>
            <h3>Check-in/Check-out</h3>
            <h3>All-Inclusive</h3>
            <h3>Dining Hours & Dress Code</h3>
            <h3>Amenities In-room</h3>
            <ul>
                <li><a href="#">Private Out Door Hot Tubs</a></li>
                <li><a href="#">Fibre-Optic Internet - Free WIFI 50 inch Television</a></li>
                <li><a href="#">Free - Netflix Video Streaming</a></li>
                <li><a href="#">Walkout Spacious Lakeside Balcony</a></li>
                <li><a href="#">European Shower (2 or more heads)</a></li>
            </ul>
            <h3>Where Are The Moose?</h3>
        </section>
        <section>
            <img src="https://via.placeholder.com/2200x640" alt="FPO">
            <h2 class="hidden">Couples Resort <br>Contact</h2>
            <p>Thank you for taking the time to learn more about our resort and why we are Ontario’s number one choice for couples 
                looking to reconnect.  For reservation enquiries and further information, please complete our contact form below.  
                Or if you prefer to talked call us at our toll free number listed below.
            </p>
            <h3 class="hidden">Resort Address</h3>
            <p>Couples Resort (Inc.)<br>
               139 Galeairy Lake Rd,(End of)<br>
               Whitney - Algonquin Park, On, K0J 2M0.
            </p>
            <h3 class="hidden">Contact Information</h3>
            <p>Toll Free:+1 866 202-1179<br>
               FAX:+1 613 637 2615<br>
               E-mail: info@couplesresort.ca
            </p>
            <h3 class="hidden">Contact Us Form</h3>
            <form action="email.php" method="POST" enctype="text/plain">
                <input name="fullName" type="text" placeholder="First & Last Name">
                <input name="contactInfo" type="text" required placeholder="">
                <textarea name="msg" placeholder="Enter your questions, comments or concerns here..."></textarea>
                <input name="submit" type="submit" value="Send">
            </form>
        </section>
    </main>
    <footer class="foot">
        <section>
            <h2 class="hidden">Couples Resort Site Footer</h2>
            <h3 class="hidden">Couples Resort</h3>
            <p>139 Galeairy Lake Rd,(End of)<br>Whitney - Algonquin Park, On, K0J 2M0.</p>
            <h3 class="hidden">Contact Information</h3>
            <p>Toll Free:+1 866 202-1179<br>Fax:+1 613 637 2615</p>
            <nav aria-label="Footer Navigation">
                <h3 class="hidden">Footer Nav</h3>
                <ul>
                    <li>Home</li>
                    <li>Rooms</li>
                    <li>Packages</li>
                    <li>Dining</li>
                    <li>Spa</li>
                    <li>Activities</li>
                    <li>Reservations</li>
                    <li><h4>Book Now</h4></li>
                </ul>
            </nav>
            <p>All prices and services on this website and in our reservation system are based on conditions at the time of publishing and are subject to change. Please call to confirm services, availability and pricing.
               ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy
            </p>
        </section>
    </footer>
</body>
</html>